name: Main Build
on: workflow_dispatch
jobs:
     first_ job: 
                runs_on: ubuntu-latest
                steps:
                    -name: Print Goodbye
                      run: echo "Done, Bye"

